VisualElement {
}

.RootContainer {
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.45);
    padding-left: 302px;
    padding-right: 302px;
    padding-top: 302px;
    padding-bottom: 302px;
}

.button {
    flex-grow: 0;
    flex-shrink: 1;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 30px;
    min-height: 100px;
    font-size: 46px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 255);
}

.button:hover {
    flex-grow: 0;
    flex-shrink: 1;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 30px;
    min-height: 100px;
    font-size: 46px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: rgb(34, 34, 34);
}
